{
    "name": "adamhebby/wordle-php",
    "description": "Wordle written in PHP, complete with a random Daily word",
    "type": "project",
    "require-dev": {
        "nesbot/carbon": "^2.57",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "post-package-install":[
            "./bin/download-words"
        ],
        "post-package-update": [
            "./bin/download-words"
        ],
        "post-install-cmd": [
            "./bin/download-words"
        ],
        "post-update-cmd": [
            "./bin/download-words"
        ]
    },
    "autoload": {
        "psr-4": {
            "Wordle\\": "src/Wordle/",
            "Wordle\\Tests\\": "tests/Wordle/"
        }
    },
    "authors": [
        {
            "name": "AdamHebby",
            "email": "adam@adamhebden.com"
        }
    ],
    "require": {}
}
